NODE_ENV=development
PORT=3000

APP_URL=http://localhost:3000
APP_FRONTEND_URL=
APP_ADMIN_URL=
APP_CORS_SITES=
APP_ROUTES_WITHOUT_BODY_PARSER=
APP_JSON_REQUEST_SIZE_LIMIT=1mb

DATABASE_URL=mysql://user:password@localhost:3307/database
SEQUELIZE_LOGGING=true

SESSION_SECRET=someSecret

DATABASE_HOST=localhost
DATABASE_USER=
DATABASE_DB=
DATABASE_DIALECT=
DATABASE_PORT=3307
DATABASE_PASSWORD=

CACHE_KEY_EXPIRES_IN_MINUTES=60

EMAILS_USE_QUEUE=false
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_AUTH_USER='email@here.test'
EMAIL_AUTH_PASSWORD='password'
EMAIL_FROM_ADDRESS=info@weloan.co.il
EMAIL_FROM_NAME=Weloan

CONFIRM_EMAIL_TEMPLATE_ID=
SENDGRID_API_KEY=''

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=
TWILIO_IS_SANDBOX=true
TWILIO_USE_FIXED_PIN=true
TWILIO_DEFAULT_PIN=1111
TWILIO_PIN_REQUEST_INTERVAL=10

COMPOSE_PROJECT_NAME=erpsystem

RABBITMQ_URL=
RABBITMQ_TIMEOUT=

JWT_SECRET_KEY=ba5db555-4ee4-40cc-a624-1bc5f7b2b9f8
JWT_EXPIRES_IN=86400000
JWT_RECOVER_EXPIRES_IN=14400000
