NODE_ENV=development
PORT=3000

APP_URL=http://localhost:3000
APP_FRONTEND_URL=http://localhost:8081
APP_ADMIN_URL=
APP_CORS_SITES=
APP_ROUTES_WITHOUT_BODY_PARSER=
APP_JSON_REQUEST_SIZE_LIMIT=1mb

DATABASE_URL=mysql://root:root@localhost:3355/estimote
SEQUELIZE_LOGGING=true

SESSION_SECRET=someSecret

CACHE_KEY_EXPIRES_IN_MINUTES=60

EMAILS_USE_QUEUE=false
EMAIL_HOST=127.0.0.1
EMAIL_PORT=1025
EMAIL_SECURE=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASSWORD=
EMAIL_FROM_ADDRESS=
EMAIL_FROM_NAME=Weloan

CONFIRM_EMAIL_TEMPLATE_ID=
SENDGRID_API_KEY=''

COMPOSE_PROJECT_NAME=erpsystem

JWT_SECRET_KEY=8adb8e7f-60b2-4a25-887d-454f66533a7d
JWT_EXPIRES_IN=87000000
JWT_RECOVER_EXPIRES_IN=15778800000
JWT_REFRESH_TOKEN_EXPIRES_IN=5184000000
